[proc_info]
;optional, but either cmdline provide this or specified here if pid is not
;provided
process_name=elasticsearch
;optional, but either cmdline provide this or specified here if process name
;is not provided
pid=
;optional, default value is false
aggregate_data=true

[system_info]
;optional, default value is false, if it is ture, it capture per disk device
;resource usage
per_disk=false
;optional, default value is false, if it is ture, it capture per network
;interface device resource usage
per_nic=false

[data]
;unit can be assigned as BYTES,KB,MB,GB, default is BYTES
unit=KB
;set this to enable percentile, or remove it to disable this
percentile=0.95
avergae=true

[workers]
pool=4

[logging]
#log file size for rotation
max_log_file_size_mb = 20

logfile_path = logs

level = INFO

format=%(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s